## Properties for Admin/Owner JDBC Data Access Object

# Connection factory
org.orange.util.integration.JDBCDAO.connectionFactoryClassName=org.orange.util.integration.J2EEJDBCConnectionFactory
#org.orange.util.integration.JDBCDAO.connectionFactoryClassName=org.orange.util.integration.DriverJDBCConnectionFactory

# J2EE Connection factory parameters
org.orange.util.integration.J2EEJDBCConnectionFactory.dataSourceName=KicsaDataSource

# DriverManager connection factory parameters
org.orange.util.integration.DriverJDBCConnectionFactory.jdbcDriverClassName=com.mysql.jdbc.Driver
org.orange.util.integration.DriverJDBCConnectionFactory.databaseURL=jdbc:mysql://localhost:3306/kicsa
user=
password=