# Fabrique de DAO
daoFactory=org.orange.kicsa.integration.JDBCDAOFactory

# Fabrique de Skill
skillFactory=org.orange.kicsa.business.skill.SkillFactoryImpl

# Workflow
# TODO remplacer les labels par les clés i18n
workflow.SkillDetail.transition1=http://mobiloo.ftm.francetelecom.fr/it/architecture/assistance,Demande d'assistance
workflow.EmployeeDetail.transition1=http://mobiloo.ftm.francetelecom.fr/it/architecture/assistance,Demande d'assistance
workflow.*.transition=mailto:javarome@javarome.net,Contact
