button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
button.create=Create
button.update=Update
button.remove=Remove
button.search=Search

message.updateDone=Update done.

change.message=Your password has expired.  Please ask the system administrator to change it.
change.try=Try Again
change.title=Password Has Expired

database.load=Cannot load database from {0}

errors.header=<table align="center>
errors.prefix=<tr><td><font class="erreur">
errors.suffix=</font></td></tr>
errors.footer=<table><br>

errors.ioException=I/O exception rendering error messages: {0}

error.removeAlreadyDone=This removal has already been performed.
error.createAlreadyDone=This creation has already been performed.
error.updateAlreadyDone=This update has already been performed.
error.employee.firstName.letters=The first name can only contains letters and spaces
error.employee.lastName.letters=The last name can only contains letters and spaces
error.ability.level.required=The ability level is required
error.relationshipType.required=The relationship type is required

error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
error.fromAddress.format=<li>Invalid format for From Address</li>
error.fromAddress.required=<li>From Address is required</li>
error.fullName.required=<li>Full Name is required</li>
error.host.required=<li>Mail Server is required</li>
error.noSubscription=<li>No Subscription bean in user session</li>
error.password.expired=Your password has expired for username {0}
error.password.required=<li>Password is required</li>
error.password2.required=<li>Confirmation password is required</li>
error.password.match=<li>Password and confirmation password must match</li>
error.password.mismatch=<li>Invalid username and/or password, please try again</li>
error.replyToAddress.format=<li>Invalid format for Reply To Address</li>
error.transaction.token=<li>Cannot submit this form out of order</li>
error.type.invalid=<li>Server Type must be 'imap' or 'pop3'</li>
error.type.required=<li>Server Type is required</li>
error.username.required=<li>Username is required</li>
error.username.unique=<li>That username is already in use - please select another</li>
error.relationshipTypes.required=<li>Relationships' types are required</li>
error.assertion=An assertion was not true: {0}


expired.password=User Password has expired for {0}

heading.autoConnect=Auto
heading.subscriptions=Current Subscriptions
heading.host=Host Name
heading.user=User Name
heading.type=Server Type
heading.action=Action

heading1.welcome=Welcome
heading1.administration=Administration
heading1.skillCreate=Skill creation
heading1.skillUpdate=Skill edition

heading2.skillRelationships=Skill relationships
heading2.relationshipsWithOtherSkills=Relationships with other skills
heading2.levelsForThisSkill=Levels for this skill
heading2.ownersForThisSkill=Managers for this skill
heading2.abilities=Skills
heading2.rights=Rights

description.description=Description
description.forThisSkill=for this skill
description.skillLevel=Level
description.ownerForThisSkill=Owner for this skill
description.people=People

menu.help=Help
menu.skillCreate=Submit a skill
menu.skillTree=Skill tree
menu.skillSearch=Skill search
menu.employeeCreate=Add a resource
menu.employeeDetail=Resource detail
menu.employeeUpdate=Resource update
menu.employeeSearch=Resource search
menu.admin=Administration

choice.selectSkill=- Select a skill -
choice.selectRelationshipType=- Select a relationship type -
choice.selectSkillLevel=- Select a skill level -
choice.selectEmployee=- Select an employee -

linkSubscription.io=I/O Error: {0}
linkSubscription.noSubscription=No subscription under attribute {0}
linkUser.io=I/O Error: {0}
linkUser.noUser=No user under attribute {0}
logon.title=MailReader Demonstration Application - Logon
mainMenu.heading=Main Menu Options for 
mainMenu.logoff=Log off MailReader Demonstration Application
mainMenu.registration=Edit your user registration profile
mainMenu.title=MailReader Demonstration Application - Main Menu
option.imap=IMAP Protocol
option.pop3=POP3 Protocol

prompt.comments=Comments
prompt.URI=URI
prompt.entityURI=Entity URI
prompt.autoConnect=Auto Connect
prompt.fromAddress=From Address
prompt.longName=Long name
prompt.shortName=Short name
prompt.modify=Modify
prompt.remove=Remove
prompt.firstName=Firstname
prompt.lastName=Lastname
prompt.entityAbbreviation=Entity name
prompt.newRelationship=New relationship
prompt.newOwner=New owner
prompt.fullName=Full Name
prompt.mailHostname=Mail Server
prompt.mailPassword=Mail Password
prompt.mailServerType=Server Type
prompt.mailUsername=Mail Username
prompt.login=Login
prompt.password=Password
prompt.password2=(Repeat) Password
prompt.replyToAddress=Reply To Address
prompt.username=Username
prompt.relationshipType=Relationship type
prompt.newRelationshipType=New relationship type
prompt.parentRelationshipType=Parent relationship type
prompt.newAbility=New skill

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
