# Racine de l'arbre de compétences pour KiCsa
skill.root.id=1
skill.root.name=Compétences
skill.root.description=Les compétences EASY
skill.root.comments=
skill.root.level.name1=Théorique
skill.root.level.description1=Connaître les principes ou avoir lu la spécification
skill.root.level.name2=Maîtrise
skill.root.level.description2=Avoir expérimenté concrêtement sur un projet
skill.root.level.name3=Expertise
skill.root.level.description3=Avoir expérimenté concrêtement sur plusieurs projets et être capable de faire des recommandations

