## Properties for Ariane JDBC Data Access Object

# Connection factory
org.orange.util.integration.JDBCDAO.connectionFactoryClassName=org.orange.util.integration.DriverJDBCConnectionFactory

# DriverManager connection factory parameters
org.orange.util.integration.DriverJDBCConnectionFactory.jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
org.orange.util.integration.DriverJDBCConnectionFactory.databaseURL=jdbc:oracle:thin:@reflex:1521:RFXP
user=reflex_user_read1
password=reflex_user_read1